VITE_API_BASE_URL=http://backend.pcoscoachmaryam.com/api/
# VITE_API_BASE_URL=http://localhost:8000/api/
# VITE_API_BASE_URL= http://139.59.35.226/api/
# VITE_VideoBaseURL= https://d7b3ivr4h2t7c.cloudfront.net/
VITE_VideoBaseURL= https://fitcysters.sfo3.digitaloceanspaces.com/

# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RW4T2GrYrmFa4AwNLWGiNdEP3wHHW5F095Jj6ygcdGQvkYtdDEZsCuUkt3fQXmF1PGWFTUAcOk1CtXO2eatrVvv00YLI6tuLG
# VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RE9h3QsW9cgGLSGZZo6d3ttIhwMgD9fHxU5QGzOe7xgW3RybHokUOQWpq8saaT9Gy23BCcn2m5yJepjYnPmEYzK00QpUXVCtv


# This will be committed to version control
# VITE_FIREBASE_API_KEY=AIzaSyAi_D0MIA-lyY3TGIVounpP4wdazOGHCnk
# VITE_FIREBASE_AUTH_DOMAIN=fir-project-ac10e.firebaseapp.com
# VITE_FIREBASE_PROJECT_ID=fir-project-ac10e
# VITE_FIREBASE_STORAGE_BUCKET=fir-project-ac10e.firebasestorage.app
# VITE_FIREBASE_MESSAGING_SENDER_ID=207573484516
# VITE_FIREBASE_APP_ID=1:207573484516:web:cec09d7c3511b017657df1
# VITE_FIREBASE_MEASUREMENT_ID=G-XHPZQJWMMJ
# VITE_FIREBASE_VAP_ID=BKtccBKlONE76pgs3Of1OiZ7Ektz01uNF-SMKkyQ5TD3plmvrygtpLOAIung5AXyPOam5fcTK3M0ausy-I3f1Wc